# For testing in virtual Windows, use something like:
# API_ENDPOINT=http://10.0.1.3:4000

API_ENDPOINT=http://localhost:4000
API_SECRET=apiSecret
PRISMA_ENDPOINT=http://localhost:4466
PRISMA_SECRET=prismaSecret
